local_loopbacks:
    - name: Loopback11
      desc: Sample Network Route Injection
      ip_address: 172.21.1.1
      prefix: 24
    - name: Loopback13
      desc: Sample Network Route Injection
      ip_address: 172.21.3.1
      prefix: 24
    - name: Loopback14
      desc: Sample Network Route Injection
      ip_address: 172.21.4.1
      prefix: 24
